<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Авиатор – квартиры</title>
    <link href="js/libs/jquery.ui/jquery.ui.no-theme.css">
</head>
<body>
<div class="page-container">
    //= html/_favorite.html
    //= html/_blue-header.html
    <main class="page page-apartments">
        <div class="page__inner">
            <section>
                <div class="ab-house__header">
                    <h1 class="ab-house__title">О комплексе</h1>
                    <nav class="project__nav ab-nav">
                        <a href="#" class="link ab-house__link">
                           <div>
                                О доме
                            </div>
                        </a>
                        <a href="parking.html" class="link ab-house__link">
                            <div>
                                Паркинг
                            </div></a>
                        <a href="gallery.html" class="link ab-house__link">
                            <div>
                                Галерея
                            </div></a>
                        <a href="docs.html" class="link ab-house__link">
                            <div>
                                Документы
                            </div>
                        </a>
                    </nav>
                </div>
            </section>
            <section>
                <div class="ab-house__imgblock">
                    <div class="imgblock__inner">
                        <div class="img-logo-inner">
                            <img class="logo-a" src="img/svg/logo-a.svg">
                        </div>
                        <div class="ab-description">
                            <h2>ЖК "Авиатор"</h2>
                            <h2>это дом клубного типа в экологичном районе города</h2>
                            <p>Дом бизнес-класса с высокими потолками и подземнымпаркингом. Это дом для тех, кто хочет жить в настоящем Петербурге: рядом с набережной и вдали
                                от спальных районов. В доме всего пять этажей и сорок квартир.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="ab-house-white__inner cruiser-inner">
                        <div class="img-car-block img-cruiser-inner">
                            <img class="cruiser-a" src="img/svg/4x4-car.svg">
                        </div>
                        <div class="ab-description">
                            <h2>Выезжать в центр и за город</h2>
                            <p>Дом удачно нашел географический компромисс. Это не центр с его узкими улицами и старыми домами, и не окраина города  с пробками в спальных районах. Дом стоит на улице Савушкина, которая выходит на Приморское шоссе. В обычное время вы будете добираться на работу и за город одинаково быстро.</p>
                        </div>
                </div>
            </section>
            <section>
                <div class="gradient">
                    <div class="ab-row">
                        <div class="col-ab">
                            <img src="img/icons/steps.png">
                            <div class="img-descr">
                                <div class="num-box">17</div>
                                <div class="wt">минут пешком до Чёрной речки</div>
                            </div>
                        </div>
                        <div class="col-ab">
                            <img src="img/icons/car.png">
                            <div class="img-descr">
                                <div class="num-box">16</div>
                                <div class="wt">минут на машине до Авроры</div>
                            </div>
                        </div>
                        <div class="col-ab">
                            <img src="img/icons/road.png">
                            <div class="img-descr">
                                <div class="num-box">2,6</div>
                                <div class="wt">километров до ЗСД</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            //= html/_table-about.html


            <section>
                <div class="ab-house__inner">
                    <div class="image-to-text about-bottom">
                        <div class="desc-inner-ab">
                            <h2>Заехать в 2018 г.</h2>
                            <p class="mar_b_30">Ввод дома в&nbsp;эксплуатацию запланирован на&nbsp;четвертый квартал 2018 года.</p>
                            <a href="#" class="btn btn_gold btn_arrow">Больше о доме</a>
                        </div>
                        <div class="ab-house-inner">
                            <img class="h-blue-ab" src="img/content/house-2.png" alt="Дом">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer-abs.html
    //= html/_menu-mobile.html
</div>
//= html/_modal-apartment.html
//= html/_modal-callback.html
//= html/_modal-favorite.html
//= html/_scripts.html
</body>
</html>